<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q5PFES About	</title>
    <style>
        body {
            margin: 2em;
        }
        a:link {
          color: rgb(0, 157, 165);
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: rgb(0, 157, 165);
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: rgb(0, 157, 165);
          background-color: transparent;
          text-decoration: none;
        }

        a:active {
          color: rgb(0, 157, 165);
          background-color: transparent;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <br>
    <img src="usaid_logo.png" alt='usaid logo' height="122" width="411">

    <h2>Dự án Quản lý rừng bền vững do USAID tài trợ</h2>
    <p>Dự án Quản lý Rừng Bền vững do USAID tài trợ (Dự án) sẽ hỗ trợ với Chính phủ Việt Nam (GVN) để giảm lượng khí thải các bon liên quan đến mất rừng, suy thoái rừng tự nhiên và quản lý rừng trồng kém. Dự án sẽ thực hiện phương pháp tiếp cận “Thịnh vượng xanh” nhằm tăng cường khả năng của cộng đồng địa phương trong việc bảo vệ nguồn tài nguyên thiên nhiên và giảm phát thải đồng thời xây dựng nền tảng vững chắc cho sinh kế bền vững và tăng trưởng kinh tế công bằng.</p>



</body>
</html>
